<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale 1.0">
	<meta name="description" content="Aqui viene la descripcion del sitio, preguntarle a hecotr">
  <meta name="keywords" content="Salud, Vacunas, Servicios medicos, Medicina, Estudios medicos">
  <meta name="ROBOTS" content="ALL">
  <meta name="revisit-after" content="5 days">
  <meta name="language" content="Spanish">
  <meta http-equiv="Content-Language" content="Es">
  <meta name="distribution" content="Global">
  <meta name="city" content="Guagalajara">
  <meta name="contry" content="México">
  <meta name="resource-type" content=Document>
  <meta name="doc-type" content="Web Page">
  <meta name="author" content="Gabriel Galvez Pacheco">
<title>IKNELIA Contactanos</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
	@media only screen and (min-width:768px)}
		
		}
		@media only screen and (min-width 1028px)}
		
		}
		@media only screen and (min-width 400px)}
		
		}
		@keyframes boton{
			0%{width: 100px;background-color: blue;}
			25%{width: 100px;}
			50%{width: 100px;background-color: orange;}
			75%{width: 100px;}
			100%{width: 100px;background-color: lavender;}
		}
	body{
		font-family: sans-serif;
	font-size: 13px;
    background: linear-gradient(#03fcf0,#03d7fc,#03f8fc,#0384fc,#0384fc,#030bfc);
    height: 100vh;
}
	label{
		margin-left: 50px;
		text-transform: uppercase;
		display: inline-block;
         margin: 0 0.5rem;
         animation: bounce; 
          animation-duration: 2s; 
          
	}
	#i{
		margin-left: 1000px;
	}
	table tr td{
		text-align: left;
		text-transform: capitalize;
		padding: 30px;
		border: solid 20px;
		border-top-color: orange;
		border-right-color: blue;
		border-left-color: blue;
		border-bottom-color: orange;
	}
	table{
		border-right-color: blue;
		border-top-color: orange;
		border-left-color: gold;
		border-bottom-color: gold;
	}
	
		footer{
	display: inline-block;
         margin: 0 0.5rem;
         animation: flip; 
          animation-duration: 5s; 
        
          border: solid;
          border-right-color: gold;
          border-bottom-color: gold;
          border-right-color: gold;
          border-left-color: gold;
          border-top-color: gold;
}

	
	header{
		display: flex;
		flex-direction: row;
	}
	form span{
		text-transform: uppercase;
		color: black;
		font-size: 15px;

	}
	#imagen{

		background-image: url(https://i.ibb.co/H7zczXM/seleccionar.png);
		transform: scale(1.4);
		

	}
	
	
	</style>
 

</head>
<body >
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>
	<div class="container-fluid">
	<h1 class="animate__animated animate__bounce">IKNELIA</h1> 
	<header>
		<label class="menu" id="i"><button type="button" class="btn btn-outline-warning"><a href="IKNELIA.inicio.html">Inicio</a></button></label>	
<label class="menu"><button type="button" class="btn btn-outline-warning"><a href="Iknelia.servicios.html">Servicios</a></button></label>
<label class="menu"><button type="button" class="btn btn-outline-warning"><a href="Iknelia.contactanos.html">Contactos</a></button></label>
<label class="menu"><button type="button" class="btn btn-outline-warning"><a href="Iknelia.ubicacion.html">Ubicacion</a></button></label>

</header>
<h2>Contactanos</h2>
<table cellspacing="200" cellpadding="200" border="50">

	<td><a href="Iknelia.Display.html"></a><img src="https://i.ibb.co/H7zczXM/seleccionar.png"><div class="dropdown">
  
</div></td>
	</div>
	<td id="form">
		<form method="post" role="form">
			<div class="form-group">
			<span >Nombre</span><input type="text" name="nombre"><br>
			<br>
			<span>Numero de contacto</span><input type="Numero" name="contacto"><br>
			<br>
			<span>Correo</span><input type="Correo" name="Correo"><br>
			<br>
			<textarea rows="50" cols="50" placeholder="Dudas y comentarios"></textarea><br>

			<input class="animate__animated animate__bounce" id="enviar" type="submit" name="Enviar" value="Enviar">
			<input class="animate__animated animate__bounce" id="reset" type="Reset" name="Borrar" value="Borrar todo">
			</div>

		</form>
	</td>
</table>
<footer>
	
		<div>Numero de contacto:</div>
		<div>Domicilio:</div>
	
</footer>
</div>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</body>
</html>