<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale 1.0">
	<meta name="description" content="Aqui viene la descripcion del sitio, preguntarle a hecotr">
  <meta name="keywords" content="Salud, Vacunas, Servicios medicos, Medicina, Estudios medicos">
  <meta name="ROBOTS" content="ALL">
  <meta name="revisit-after" content="5 days">
  <meta name="language" content="Spanish">
  <meta http-equiv="Content-Language" content="Es">
  <meta name="distribution" content="Global">
  <meta name="city" content="Guagalajara">
  <meta name="contry" content="México">
  <meta name="resource-type" content=Document>
  <meta name="doc-type" content="Web Page">
  <meta name="author" content="Gabriel Galvez Pacheco">
<title>IKNELIA Ubicacion</title>

<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
	@keyframes un_efecto{
		0%{width: 100px;}
		25%{width: 200px;background-color: green;}
		50%{width: 100px;background-color: blue;}
		75%{width: 200px;background-color: aqua;}
		100%{width: 100px;background-color: orange;}


	}
	label{
		margin-left: 50px;
		display: inline-block;
		text-transform: uppercase;
         margin: 0 0.5rem;
         animation: bounce; 
          animation-duration: 2s; 
      
	}
	#i{
		margin-left: 1000px;
	}
	#icono{
		animation-name: un_efecto;
		animation-iteration-count: 
		animation-timing-function: ease-in;
		animation-duration: 2s;
		animation-delay: 0s;

	}
	table{
		border-top-color: orange;
		border-left-color: blue;
		border-right-color: blue;
		border-bottom-color: orange;
		width: 100vw;
	}
	footer{
	display: inline-block;
         margin: 0 0.5rem;
         animation: flip; 
          animation-duration: 5s; 
          animation-iteration-count: 
          border: solid;
          border-right-color: gold;
          border-bottom-color: gold;
          border-right-color: gold;
          border-left-color: gold;
          border-top-color: gold;
}

	</style>
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="js/bootstrap.min.js"></script>
</head>
</head>
<body>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>
	<h1>IKNELIA</h1> 
	<label class="menu" id="i"><button type="button" class="btn btn-outline-warning"><a href="IKNELIA.inicio.html">Inicio</a></button></label>	
<label class="menu"><button type="button" class="btn btn-outline-warning"><a href="Iknelia.servicios.html">Servicios</a></button></label>
<label class="menu"><button type="button" class="btn btn-outline-warning"><a href="Iknelia.contactanos.html">Contactos</a></button></label>
<label class="menu"><button type="button" class="btn btn-outline-warning"><a href="Iknelia.ubicacion.html">Ubicacion</a></button></label>


<h2>Ubicacion</h2>
<table cellspacing="50" cellpadding="1" border="30" width="10" heidth="10">
	<tr>
		<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4469.387358202277!2d-103.37027718397282!3d20.740511560119206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428afe5c2901265%3A0x211e77cea8a5721a!2sParque%20Paseo%20De%20Los%20Tabachines!5e0!3m2!1ses!2smx!4v1625083993969!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
		<td id="icono"><a href="https://wa.me/message/7B2YZ5OQUG5KO1"><img src="https://i.ibb.co/hFQj0gm/whatsapp.png" alt="whatsapp" width="100" height="100"></a><br>
			<a href="https://www.facebook.com/IkneliaMed/"><img src="https://i.ibb.co/kKNy5h3/facebook.png" alt="facebook" width="100" height="100"></a><br>
			<img src="https://i.ibb.co/TLyYwh6/instagram-2.png" alt="instagram" height="100" width="100"></td><br>
			<td><iframe width="500" height="300" src="https://www.youtube.com/embed/I5w1AAobW8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
	</tr>
</table><br>
<footer>
	
		<div>Numero de contacto: </div>
		<div>Domicilio:</div>
	
</footer>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</body>
</html>