<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale 1.0">
	<meta name="description" content="Aqui viene la descripcion del sitio, preguntarle a hecotr">
  <meta name="keywords" content="Salud, Vacunas, Servicios medicos, Medicina, Estudios medicos">
  <meta name="ROBOTS" content="ALL">
  <meta name="revisit-after" content="5 days">
  <meta name="language" content="Spanish">
  <meta http-equiv="Content-Language" content="Es">
  <meta name="distribution" content="Global">
  <meta name="city" content="Guagalajara">
  <meta name="contry" content="México">
  <meta name="resource-type" content=Document>
  <meta name="doc-type" content="Web Page">
  <meta name="author" content="Gabriel Galvez Pacheco">
<title>IKNELIA Servicios</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<style type="text/css">
	*{
		margin:0;
		padding: 0;

	}
	@keyframes un_efecto{
		0%{width: 100px;}
		25%{width: 300px;}
		50%{width: 100px;background-color: green;}
		75%{width: 300px;}
		100%{width: 50px;background-color: aqua;}
	}

	body{
		
	font-family: sans-serif;
	font-size: 13px;
    background: linear-gradient(#03fcf0,#03d7fc,#03f8fc,#0384fc,#0384fc,#030bfc);
    height: 100vh;

	}
	

	label{
		margin-left: 50px;
		text-transform: uppercase;
         margin: 0 0.5rem;
         animation: bounce; 
          animation-duration: 2s; 
          
	}
	#i{
		margin-left: 1000px;
	}
	.servicios{
		border: solid 21px;
		padding: 10px;
		text-transform: capitalize;
		text-align: center;
		font-size: 21px;
		border-top-color: blue;
		border-bottom-color: blue;
		border-left-color: orange;
		border-right-color: orange;
		animation-name: un_efecto;
		animation-iteration-count: infinite;
		animation-timing-function: ease-in-out;
		animation-duration: 3s;
		animation-delay: 0s;
		
	}
	div label{
		color: black;
		font-size: 13px;
		text-transform: uppercase;
	}
	h1{
	
	    color: darkblue;
		height: 100px;
		width: 120px;
		
		
	}
	table{
		border-top-color: orange;
		border-bottom-color: orange;
		border-left-color: gold;
		border-right-color: gold;
		height: 70%;
		width: 100%;
	}
footer{
	display: inline-block;
         margin: 0 0.5rem;
         animation: flip; 
          animation-duration: 5s; 
          
          border: solid;
          border-right-color: gold;
          border-bottom-color: gold;
          border-right-color: gold;
          border-left-color: gold;
          border-top-color: gold;
}
	</style>
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="js/bootstrap.min.js"></script>
  	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />


</head>
<body id="fondo"><br>
	<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>
	<h1>IKNELIA</h1> 
	<div>
	<label class="menu" id="i"><button type="button" class="btn btn-outline-warning"><a href="IKNELIA.inicio.html">Inicio</a></button></label>	
<label class="menu"><button type="button" class="btn btn-outline-warning"><a href="Iknelia.servicios.html">Servicios</a></button></label>
<label class="menu"><button type="button" class="btn btn-outline-warning"><a href="Iknelia.contactanos.html">Contactos</a></button></label>
<label class="menu"><button type="button" class="btn btn-outline-warning"><a href="Iknelia.ubicacion.html">Ubicacion</a></button></label>

	</div>

<table cellpadding="200" cellspacing="200" border="20px">
	<tr>
		<td>Analisis clinicos<img src="https://images.theconversation.com/files/345751/original/file-20200706-29-1p9z9nj.jpg?ixlib=rb-1.1.0&rect=0%2C0%2C5176%2C3445&q=45&auto=format&w=496&fit=clip"></td>
		<td>Atencion medica especializada<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGyBbGgyu-skcuJNkJk0G6xKR4Tk4kTWYfAw&usqp=CAU"></td>
		<td>Vacunas<img src="https://www.paho.org/sites/default/files/styles/flexslider_full/public/2021-01/covid-19-vaccination-1500-991-2.jpg?h=33d2e14c&itok=Oyhv-gky"></td>
	</tr>
</table><br>

<footer>
	
		<div>Numero de contacto: </div>
		<div>Domicilio:</div>
	
</footer>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</body>
</html>